USE [DemoDatabase]
GO

/****** Object:  Table [dbo].[TrackingDemo]    Script Date: 2025/12/10 10:44:30 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TrackingDemo](
	[Id] [int] NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[LastUpdate] [datetime] NULL,
 CONSTRAINT [PK_TrackingDemo] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

USE [DemoDatabase]
GO

/****** Object:  Table [dbo].[TrackingDemo2]    Script Date: 2025/12/10 10:44:30 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TrackingDemo2](
	[Id] [int] NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[LastUpdate] [datetime] NULL,
 CONSTRAINT [PK_TrackingDemo2] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

USE [DemoDatabase]
GO
INSERT [dbo].[TrackingDemo] ([Id], [Name], [LastUpdate]) VALUES (1, N'myValue1',  CAST(N'2025-11-04T17:45:16.000' AS DateTime))
GO
INSERT [dbo].[TrackingDemo] ([Id], [Name], [LastUpdate]) VALUES (2, N'myValue2',  CAST(N'2025-11-04T17:45:16.000' AS DateTime))
GO
INSERT [dbo].[TrackingDemo] ([Id], [Name], [LastUpdate]) VALUES (3, N'myValue3',  CAST(N'2025-11-04T17:45:16.000' AS DateTime))
GO
INSERT [dbo].[TrackingDemo] ([Id], [Name], [LastUpdate]) VALUES (4, N'myValue4',  CAST(N'2025-11-04T17:45:16.000' AS DateTime))
GO
INSERT [dbo].[TrackingDemo] ([Id], [Name], [LastUpdate]) VALUES (5, N'myValue5',  CAST(N'2025-11-04T17:45:16.000' AS DateTime))
GO
INSERT [dbo].[TrackingDemo] ([Id], [Name], [LastUpdate]) VALUES (6, N'myValue6',  CAST(N'2025-11-04T17:45:16.000' AS DateTime))
GO
INSERT [dbo].[TrackingDemo] ([Id], [Name], [LastUpdate]) VALUES (7, N'myValue7',  CAST(N'2025-11-04T17:45:16.000' AS DateTime))
GO
INSERT [dbo].[TrackingDemo] ([Id], [Name], [LastUpdate]) VALUES (8, N'myValue8',  CAST(N'2025-11-04T17:45:16.000' AS DateTime))
GO
INSERT [dbo].[TrackingDemo] ([Id], [Name], [LastUpdate]) VALUES (9, N'myValue9',  CAST(N'2025-11-04T17:45:16.000' AS DateTime))
GO
INSERT [dbo].[TrackingDemo] ([Id], [Name], [LastUpdate]) VALUES (10, N'myValue10', CAST(N'2025-11-04T17:45:16.000' AS DateTime))
GO

INSERT [dbo].[TrackingDemo2] ([Id], [Name], [LastUpdate]) VALUES (1, N'myValue1',  CAST(N'2025-11-04T17:45:16.000' AS DateTime))
GO
INSERT [dbo].[TrackingDemo2] ([Id], [Name], [LastUpdate]) VALUES (2, N'myValue2',  CAST(N'2025-11-04T17:45:16.000' AS DateTime))
GO
INSERT [dbo].[TrackingDemo2] ([Id], [Name], [LastUpdate]) VALUES (3, N'myValue3',  CAST(N'2025-11-04T17:45:16.000' AS DateTime))
GO
INSERT [dbo].[TrackingDemo2] ([Id], [Name], [LastUpdate]) VALUES (4, N'myValue4',  CAST(N'2025-11-04T17:45:16.000' AS DateTime))
GO
INSERT [dbo].[TrackingDemo2] ([Id], [Name], [LastUpdate]) VALUES (5, N'myValue5',  CAST(N'2025-11-04T17:45:16.000' AS DateTime))
GO
INSERT [dbo].[TrackingDemo2] ([Id], [Name], [LastUpdate]) VALUES (6, N'myValue6',  CAST(N'2025-11-04T17:45:16.000' AS DateTime))
GO
INSERT [dbo].[TrackingDemo2] ([Id], [Name], [LastUpdate]) VALUES (7, N'myValue7',  CAST(N'2025-11-04T17:45:16.000' AS DateTime))
GO
INSERT [dbo].[TrackingDemo2] ([Id], [Name], [LastUpdate]) VALUES (8, N'myValue8',  CAST(N'2025-11-04T17:45:16.000' AS DateTime))
GO
INSERT [dbo].[TrackingDemo2] ([Id], [Name], [LastUpdate]) VALUES (9, N'myValue9',  CAST(N'2025-11-04T17:45:16.000' AS DateTime))
GO
INSERT [dbo].[TrackingDemo2] ([Id], [Name], [LastUpdate]) VALUES (10, N'myValue10', CAST(N'2025-11-04T17:45:16.000' AS DateTime))
GO

ALTER DATABASE [DemoDatabase]
SET CHANGE_TRACKING = ON
(CHANGE_RETENTION = 7 DAYS, AUTO_CLEANUP = ON);

ALTER TABLE [dbo].[TrackingDemo]
ENABLE CHANGE_TRACKING;

ALTER TABLE [dbo].[TrackingDemo2]
ENABLE CHANGE_TRACKING;

update dbo.TrackingDemo set [name] = 'anotherValue'
update dbo.TrackingDemo2 set [name] = 'anotherValue'

-- hack the SQL trigger to be exhausted quicker
update [az_func].[lease_dbo.TrackingDemo] set [_az_func_AttemptCount] = 5
update [az_func].[lease_dbo.TrackingDemo2] set [_az_func_AttemptCount] = 5